\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project \#7: Defending an AIS}
\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Alison Jenkins, Vinika Gupta, and Mary Lenoir}

}

\maketitle

\begin{abstract}

Adversarial machine learning is used to identify the system that is being used to map system inputs to outputs. 

\end{abstract}

\begin{IEEEkeywords}
adversarial machine learning, defense
\end{IEEEkeywords}

\section{Introduction}



\section{Methodology}

.

\subsection{General Regression Neural Network}

.

\subsection{Radial Basis Function Neural Networks}

.

\subsection{Support Vector Machines}

.

\subsection{Feedforward Neural Network}

.

\section{Methodology}

.

\subsection{General Regression Neural Network}

.

\subsection{Radial Basis Function Neural Networks}

.

The topology of the RBFNN is shown in Figure~\ref{figure_RBFNN_topology}. 

\begin{figure}[H]
\begin{center}
\setlength{\unitlength}{0.012500in}
\includegraphics[width=95mm, scale=1.5]{RBFNN_topology.png}
\end{center}
\caption{Radial Basis Function Neural Network Topology}
\label{figure_RBFNN_topology}
\end{figure}

The clustering algorithm is shown in Figure~\ref{figure_clustering_kohonen}. 

\begin{figure}[H]
\begin{center}
\setlength{\unitlength}{0.012500in}
\includegraphics[width=95mm, scale=1.5]{clustering_kohonen.png}
\end{center}
\caption{Clustering Algorithm}
\label{figure_clustering_kohonen}
\end{figure}

.

A Linear RBF is shown in Equation (\ref{eq_linearRBF}). 

\begin{equation}
%\begin{Equation~\ref{}}
{\Phi}({{||}{z_p}-(\mu_j}{{||}_2}}) = {{||}{z_p}-(\mu_j}{{||}_2}}
\label{eq_linearRBF}
\end{equation}
%\end{Equation~\ref{}}

The Gaussian kernel is an example of radial basis function kernel, and is shown in Equation (\ref{eq_gaussiankernel_e1}). %Equations (\ref{eq_gaussiankernel_e1}) and (\ref{eq_gaussiankernel_e2}). 

\begin{equation}
k(x,y) = \exp{({-\frac{||x-y||^2}{2\sigma^2}})}
\label{eq_gaussiankernel_e1}
\end{equation}

.

\subsection{Support Vector Machines}

.

\subsection{Feedforward Neural Network}

.

\section{Experiment}

.

\subsection{General Regression Neural Network}

.

\subsection{Radial Basis Function Neural Networks}

.

\subsection{Support Vector Machines}

.

\subsection{Feedforward Neural Network}

.

\section{Results}

.

The results of the statistical analysis of a comparison of all the algorithms is shown in Table~\ref{table_comparison_results}. 

\begin{table}[htbp]
\caption{Comparison Results}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{}&\multicolumn{4}{|c|}{\textbf{}} \\
\cline{2-5} 
\textbf{Algorithm} & \textbf{\textit{Accuracy}} & \textbf{\textit{Precision}} & \textbf{\textit{Recall}} & \textbf{\textit{F1}} \\
\hline
GRNN & 0.4315 &  0.3693 &  0.2457 &  0.2571 \\
EGRNN & 0.4328 &  0.4163 &  0.3682 &  0.3369 \\
RBFNN^{\mathrm{1}}$& 0.2367 &  0.3454 &  0.2335 &  0.2342 \\
RBFNN^{\mathrm{2}}$& 0.2735 &  0.4245 &  0.3253 &  0.3726 \\
%RBFNN (without Kohonen Unsupervised Learning and Back-Propagation) & 0.2367 &  0.3454 &  0.2335 &  0.2342 \\
%RBFNN (with Kohonen Unsupervised Learning and Back-Propagation) & 0.2735 &  0.4245 &  0.3253 &  0.3726 \\
SVM^{\mathrm{3}}$ & 0.4342 &  0.4137 &  0.4577 &  0.4643 \\
SVM^{\mathrm{4}}$ & 0.3172 &  0.2845 &  0.3435 &  0.2281 \\
FFNN & 0.1293 &  0.1346 &  0.3946 &  0.2986 \\
\hline
\multicolumn{5}{l}{$^{\mathrm{1}}$Without Kohonen Unsupervised Learning and Back-Propagation} \\
\multicolumn{5}{l}{$^{\mathrm{2}}$With Kohonen Unsupervised Learning and Back-Propagation} \\
\multicolumn{5}{l}{$^{\mathrm{3}}$Linear SVM} \\
\multicolumn{5}{l}{$^{\mathrm{4}}$Radial Basis SVM} \\
\end{tabular}
\label{table_comparison_results}
\end{center}
\end{table}

.

\subsection{General Regression Neural Network}

.

\subsection{Radial Basis Function Neural Networks}

.

%The results of the statistical analysis are shown in Figure~\ref{figure_rbfnn_results}. 
%
%\begin{figure}[H]
%\begin{center}
%\setlength{\unitlength}{0.012500in}
%\includegraphics[width=110mm, scale=1.5]{rbfnn_results.png}
%\end{center}
%\caption{Radial Basis Function Neural Network Results}
%\label{figure_rbfnn_results}
%\end{figure}

The results of the statistical analysis are shown in Table~\ref{table_rbfnn_results}. 

\begin{table}[htbp]
\caption{Comparison Results}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{}&\multicolumn{4}{|c|}{\textbf{}} \\
\cline{2-5} 
\textbf{Algorithm} & \textbf{\textit{Accuracy}} & \textbf{\textit{Precision}} & \textbf{\textit{Recall}} & \textbf{\textit{F1}} \\
\hline
RBFNN^{\mathrm{1}}$& 0.2367 &  0.3454 &  0.2335 &  0.2342 \\
RBFNN^{\mathrm{2}}$& 0.2735 &  0.4245 &  0.3253 &  0.3726 \\
\hline
\multicolumn{5}{l}{$^{\mathrm{1}}$Without Kohonen Unsupervised Learning and Back-Propagation} \\
\multicolumn{5}{l}{$^{\mathrm{2}}$With Kohonen Unsupervised Learning and Back-Propagation} \\
\end{tabular}
\label{table_rbfnn_results}
\end{center}
\end{table}

.

\subsection{Support Vector Machines}

.

\subsection{Feedforward Neural Network}

.

\section{Conclusions}

.

\section{Breakdown of the Work}

Vinika Gupta - SVM, Analysis, and LaTeX Report (Abstract/Introduction/Methodology/Experiment). 

Alison Jenkins - RBFNNs, Analysis, and LaTeX Report (Results/Editing/Correct Formatting), Extra Credit.  

Mary Lenoir - FFNN, Analysis, and LaTeX Report (Final Edit, New Format, References). 



\begin{thebibliography}{00}
\bibitem{b7} Casey, Kenan, et. al. \textit{An Evolutionary Approach for Achieving Scalability with General Regression Neural Networks}. Auburn University, 2019.
\bibitem{b4} Dozier, J. \textit{Computational Intelligence and Adversarial Machine Learning: Genetic Algorithms}. Powerpoint Presentation, COMP6970 - Computational Intelligence and Adversarial Machine Learning class, Auburn University, 2019.
\bibitem{b5} Dozier, J. \textit{Computational Intelligence and Adversarial Machine Learning: GRNNs, RBFNs, SVMs, NNs}. Powerpoint Presentation, COMP6970 - Computational Intelligence and Adversarial Machine Learning class, Auburn University, 2019.
\bibitem{b6} Dozier, J. \textit{Computational Intelligence and Adversarial Machine Learning: Instance-Based Machine Learning}. Powerpoint Presentation, COMP6970 - Computational Intelligence and Adversarial Machine Learning class, Auburn University, 2019.
\bibitem{b4} Dozier, G. \textit{Computational Intelligence and Adversarial Machine Learning: Particle Swarm Optimization}. Powerpoint Presentation, COMP6970 - Computational Intelligence and Adversarial Machine Learning class, Auburn University, 2019.
%\bibitem{b5} Dozier, J. \textit{Computational Intelligence and Adversarial Machine Learning: Machine Learning}. Powerpoint Presentation, COMP6970 - Computational Intelligence and Adversarial Machine Learning class, Auburn University, 2019.
\bibitem{b1} Engelbrecht, Andries P. \textit{Computational Intelligence: An Introduction}. John Wiley & Sons, 2007.
\bibitem{b5} Haruna Matsushita, Yoshifumi Nishio and Chi K. Tse: \textit{Network-Structured Particle Swarm Optimizer That Considers Neighborhood Distances and Behaviors}. Journal of Signal Processing, Vol.18, No.6, pp 291-292, 2014.
\bibitem{b2} Joseph, Anthony D., et al. \textit{Adversarial Machine Learning}. Cambridge University Press, 2018.
\bibitem{b3} Sarkar, Dipanjan. \textit{Text Analytics with Python}. Apress, 2016.
\end{thebibliography}
\vspace{12pt}
\color{red}


\end{document}

